{
	"pools": [
		{
			"name": "pool.verus.io",
			"url": "stratum+tcp://ap.luckpool.net:3956",
			"timeout": 150
		}
	],

	"user": "RL3zRAoCCJfFCu2Qf1UUVziKgHbGn6AjYY",
	"algo": "verus",
	"threads": 7,
	"cpu-priority": 1,
	"retry-pause": 5,
	"api-allow": "192.168.1.0/24",
	"api-bind": "0.0.0.0:4068"
}
